spring.application.name = spring-cloud-eureka-server
server.port = 8761
#Este proyecto no es cliente de eureka, ya que es el server
eureka.client.register-with-eureka=false
#No queremos que busque el registre de los microservicios en el eureka
#Tiende a ser como registro, sin nesesidad de preguntar por otro srvicio.
eureka.client.fetch-registry=false