server.port=8888
spring.cloud.config.server.git.uri=https://github.com/franzxav1852/EQUIPO_1
#spring.cloud.config.server.git.username=franzxav1852
#spring.cloud.config.server.git.password=reyna_mayra1852


#Conectar a un github privado hay que configurar dos parametros: (Poner restringidos, que no cualquiera pueda leeerlos
#spring.security.user.name = root
#spring.security.user.password = tecguru$


